{
  "name": "recipe-website",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "lite-server",
    "build": "lite-server"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "dompurify": "^3.2.5",
    "jsdom": "^26.0.0",
    "marked": "^15.0.7"
  },
  "devDependencies": {
    "lite-server": "^2.6.1"
  }
}
